# docker-jenkins-integration-sample

./: Dockerfile  build.gradle
src/main/java/com/bn/docker_demo/docker_demo/: DockerDemoApplication.java  TestController.java
src/test/java/com/bn/docker_demo/docker_demo/: DockerDemoApplicationTests.java
